server.port=8762
spring.application.name=EurekaServer
spring.cloud.config.server.git.uri=https://github.com/microservice20/configuration/tree/master/eurekaserver
#eureka.client.registerWithEureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://user:pwd@localhost:8761/eureka/
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#eureka.server.enableSelfPreservation=false
security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=pwd
