server.port=8762
spring.application.name=EurekaServer
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://admin:pwd@localhost:8761/eureka/
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

eureka.server.enableSelfPreservation=true
security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=pwd
