server.port=2222
spring.application.name=MemberServiceUK
#eureka.client.registerWithEureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://user:pwd@localhost:8761/eureka/
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=pwd


