server.port=8761
spring.application.name=EurekaServerOne
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

eureka.server.enableSelfPreservation=false
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
