server.port=8761
spring.application.name=EurekaServerOne
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://user:pwd@localhost:8762/eureka/
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

eureka.server.enableSelfPreservation=true
security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=pwd
